# todo_with_micronaut_and_react

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-run.sh  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
todo-server/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
todo-server/application/: build.gradle  micronaut-cli.yml
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/application/task/: DefaultCurrentTimeSupplier.java  ITaskApplicationService.java  TaskApplicationDto.java  TaskApplicationService.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskPatchCommand.java  TaskUpdateCommand.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/controller/: TaskController.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/controller/dto/: TaskPresentationDto.java  TaskPresentationTranslator.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/domain/model/entity/: Task.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/domain/model/task/: ITaskFactory.java  ITaskRepository.java  Task.java  TaskConflictSpecification.java  TaskDeadline.java  TaskId.java  TaskName.java  TaskPriority.java  TaskState.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/domain/model/vo/: TaskDeadline.java  TaskId.java  TaskPriority.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/domain/repository/: ITaskRepository.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/domain/service/: ITaskService.java  TaskService.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/domain/service/impl/: TaskService.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/domain/specification/: ISpecification.java
todo-server/application/src/main/java/jp/gr/java_conf/saka/todo/server/infrastrcture/rdb/: TaskRdbFactory.java  TaskRdbRepository.java  TaskRdbTranslator.java
todo-server/application/src/main/resources/: application.yml
todo-server/h2db-dao/: build.gradle  settings.gradle
todo-server/h2db-dao/src/main/resources/db/migration/: V1.0__initial_release.sql
todo-server/jooq-custom/: build.gradle  settings.gradle
todo-server/jooq-custom/src/main/java/jp/gr/java_conf/saka/todo/server/infrastrcture/rdb/jooq/generator/: JooqCustomGeneratorStrategy.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/: Application.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/controller/: TaskController.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/controller/dto/: TaskPresentationDto.java  TaskPresentationTranslator.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/domain/model/: Task.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/domain/model/vo/: TaskId.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/domain/repository/: ITaskRepository.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/domain/service/impl/: TaskService.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/infrastrcture/rdb/: TaskRdbRepository.java
todo-server/src/main/java/jp/gr/java_conf/saka/todo/server/service/: ITaskService.java
todo-server/src/main/java/todo/server/: Application.java
todo-server/src/main/resources/: application.yml
todo-ui/: build.gradle  package-lock.json  package.json  settings.gradle
todo-ui/src/: App.css  App.tsx  ScrollActionUtils.tsx  TaskArea.css  TaskArea.tsx  index.css  index.tsx
todo-ui/src/api/: TaskApi.ts
todo-ui/src/common/: Task.ts
todo-ui/src/components/: DraggableTaskView.tsx  TaskArea.css  TaskArea.tsx  TaskCreationLauncher.css  TaskCreationLauncher.tsx  TaskCreationLauncherContainer.tsx  TaskCreationView.css  TaskCreationView.tsx  TaskDeleteConfirmationDialog.tsx  TaskDeleteConfirmationDialogLauncher.tsx  TaskDisplayView.css  TaskDisplayView.tsx  TaskEditView.css  TaskEditView.tsx  TaskEditViewContainer.tsx  TaskHeader.css  TaskHeader.tsx  TaskSubmitView.css  TaskSubmitView.tsx  TaskView.css  TaskView.tsx
todo-ui/src/model/: Task.ts
todo-ui/src/redux-module/: ReduxTaskModule.ts  Store.ts
