plugins {
  id "net.ltgt.apt-eclipse" version "0.21"
  id "com.github.johnrengelman.shadow" version "5.0.0"
  id "application"
  id "org.flywaydb.flyway" version "6.1.1"
}

version "0.1"
group "todo.server"

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

configurations {
  // for dependencies that are needed for development only
  developmentOnly
}

ext {
  lombokVersion = '1.18.10'
  jooqVersion = '3.12.3'
}

dependencies {
  annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  annotationProcessor "io.micronaut:micronaut-inject-java"
  annotationProcessor "io.micronaut:micronaut-validation"
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

  implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
  implementation "io.micronaut:micronaut-inject"
  implementation "io.micronaut:micronaut-validation"
  implementation "io.micronaut:micronaut-runtime"
  implementation "javax.annotation:javax.annotation-api"
  implementation "io.micronaut:micronaut-http-server-netty"
  implementation "io.micronaut:micronaut-http-client"
  implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

  runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

  testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java"

  testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "io.micronaut.test:micronaut-test-junit5"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test.classpath += configurations.developmentOnly

mainClassName = "todo.server.Application"
// use JUnit 5 platform
test {
  useJUnitPlatform()
}
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs.add('-parameters')
}

shadowJar {
  mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

